ruleset rotten_tomatoes {
    meta {
        name "rotten tomatoes"
        author "Adam Burdett"
        logging off
        use module a169x701 alias CloudRain
        use module a41x186  alias SquareTag
    }
    global {
        api = function(MovieTitle) {
                val = http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
               {"apikey" : "mfuu3urxbr3xjxrrq8tkxw7b",
                //"q" : MovieTitle,
                "q" : "batman",
                "page_limit": "1"});
                returnJson = val.pick("$.content").decode();
                returnJson
            }
    }
   
    rule send_form{
        select when pageview url #.*#
        pre{
            a_form = <<
            <form id="my_form" onsubmit="return false">
            Movie Title: <input type="text" name="title"/> <br>
            <input type="submit" vallue="submit"/>
            </form>
            >>;

        }
        {
        
            append("#main", a_form);
            watch("#my_form", "submit");
        }
    }
    rule respond_submit {
        select when web submit "#my_form"
        pre{
            MovieTitle = event:attr("title");
            movieResults = api(MovieTitle);
           
            output = "Movie thumbnail: " +  movieResults.pick ("$..thumbnail");
            output2 = "Title: " +movieResults.pick ("$..title");
            output3 = "Release Year: " + movieResults.pick ("$..year");
            output4 = "Synopsis: " + movieResults.pick ("$..synopsis");
            output5 = "Critic ratings: " + movieResults.pick ("$..critics_rating");
        }
        {
        append("#main", "<p> #{ output +"\n"+ output2 + output3 + output4 + output5 }</p>");
        }
    }
   
}