ruleset rotten_tomatoes {
    meta {
        name "rotten tomatoes"
        author "Adam Burdett"
        logging off
    }
    global {
      //  r = http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
      //         {"apikey" : "mfuu3urxbr3xjxrrq8tkxw7b"}
      //        );
    }
   
    rule initialize {
        select when pageview url re#.*#
        pre{
            blank_div = << <div id="my_div"></div> >>;
        }
        append("#main",my_div);
    }
    rule send_form{
        select when pageview url #.*#
        pre{
            a_form = <<
            <form id="my_form" onsubmit="return false">
            Movie Title: <input type="text" name="title"/> <br>
            <input type="submit" vallue="submit"/>
            </form>
            >>;

        }
        {
        
            append("#my_div", a_form);
            watch("#my_form", "submit");
        }
    }
    rule respond_submit {
        select when web submit "#my_form"
        pre{
            MovieTitle = event:attr("title");
            r = http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
               {"apikey" : "mfuu3urxbr3xjxrrq8tkxw7b",
                //"q" : #{MovieTitle},
                "q" : "batman",
                "page_limit": "1"}
            );
        }
        {
        replace_inner("#my_div", "
            Movie thumbnail #{ r.pick("$..thumbnail")}
            Title #{r.pick("$..title")}
            Release Year #{r.pick("$..year")}
            Synopsis #{r.pick("$..synopsis")}
            Critic ratings #{r.pick("$..critics_rating")}
            ");
        }

    }
   
}