ruleset rotten_tomatoes {
    meta {
        name "rotten tomatoes"
        author "Adam Burdett"
        logging off
        use module a169x701 alias CloudRain
        use module a41x186  alias SquareTag
    }
    global {
      //  r = http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
      //         {"apikey" : "mfuu3urxbr3xjxrrq8tkxw7b"}
      //        );
    }
   
    rule send_form{
        select when pageview url #.*#
        pre{
            a_form = <<
            <form id="my_form" onsubmit="return false">
            Movie Title: <input type="text" name="title"/> <br>
            <input type="submit" vallue="submit"/>
            </form>
            >>;

        }
        {
        
            append("#main", a_form);
            watch("#my_form", "submit");
        }
    }
    rule respond_submit {
        select when web submit "#my_form"
        pre{
            MovieTitle = event:attr("title");
            r = http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
               {"apikey" : "mfuu3urxbr3xjxrrq8tkxw7b",
                //"q" : #{MovieTitle},
                "q" : "batman",
                "page_limit": "1"}
            );
        }
        {
        replace_inner("#main", "
            Movie thumbnail #{ r.pick ('$..thumbnail')}
            Title #{r.pick ('$..title')}
            Release Year #{r.pick ('$..year')}
            Synopsis #{r.pick ('$..synopsis')}
            Critic ratings #{r.pick ('$..critics_rating')}
            ");
        }

    }
   
}